<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/route_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Route Name" />

    <TextView
        android:id="@+id/route_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length" />

    <TextView
        android:id="@+id/biking_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biking Time" />

    <TextView
        android:id="@+id/running_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running Time" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating" />
</LinearLayout>
